apiVersion: ENC[AES256_GCM,data:yJI=,iv:HZB6LP8WlqrkDJadqWCJ1KYi05a29eNAv+/OqiI8sJ0=,tag:JfU+yC1VaIVem8LZajtZuw==,type:str]
kind: ENC[AES256_GCM,data:VJa1aJ3v,iv:gU0m4o81h7C8nxAslyXchtdzSFoqW1Mu7JBSUk68r1I=,tag:9wVuBoDoNE/Qh5Ye/Wcw3Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JN8kZVRnPtTi7yzBo/VLRSZXQlM=,iv:ADWelgfor2qRwrepLHFB/RPz3XyrQEUhnYmCeYJFMGE=,tag:R1vZJ8FI/OVEXq0wZI/GcQ==,type:str]
    namespace: ENC[AES256_GCM,data:d12aLe0HTEmYXC4=,iv:2dvpy18+II9kTeSJYsn82qil4N3ZGcjIGcB/iW3uX9o=,tag:Lq3AcENY4NFyO0HD0WpOHg==,type:str]
type: ENC[AES256_GCM,data:he/idwcJDLrsfVz3lTDmYwwxlvXKrW4e9uJqR7iG,iv:8KB2PGGkmXSCYoE8IRasCuMS06zyt7DOZ2001FhMP14=,tag:Iw9+VITHVwQ6hUmZ94Xbfw==,type:str]
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:Qvx2Wo7orAXw78leoeh0/llqmDIQjoB8u/AjWKGJLwThw3NYO/TrfC7I7rV9HdPivvkMs1AO9u2hS1/p6borev2D52FAtAskifTpxAYle6L+18dEd8izAajHkHzU3A==,iv:JFe++E1ZZPK0+d8RoT1oNOAjarMI0S8f7WkDeioFXYM=,tag:ZliLpRyG6uzM/Z2zv0SGrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k0jq2plycmkw4l38aak9cth6v4xvn3wp0kgyj0m0da086ygv2clstfn25y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bEtvTGZ6YWI4NVBaYVh2
            UjA2ck5IT1BWMFFSb0pHTTYwVzZxbEQvWVdrCllDZ20yNkxrZDVUdkNTcHdTRDRq
            anliVWZaV0Q2UXY2UkFmOUxHTDQ0OVEKLS0tIEV1dzU0RDViNE9GOGZpaDdRNndy
            WFp6d1pvL0pHYjlpWFZCUjNYbGs0VGMK2qNaC5L7q4Inn9MjXFY1gicgyNFtOaUv
            IghISuKwCsKFx2n0i/IqHpm82ixTHkiSFsFhreqmHTkQlZAAinf1uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T13:50:16Z"
    mac: ENC[AES256_GCM,data:Hl8bGRZaviSvq5L3dGoVvef7qEwtxABY3p/trhhPSPhE5zTdlCOPMQ/j2hvdKo77ypLWlZS03Y4hqXP8xF9YmjmECcQH3aVSmDMdt/ORNrL8oepRKOc2E9Upft2q+CaM/6AUHgR01COUbCtJY8KD5IqVpaVbBJRVYILT+xqNaJo=,iv:ql42LsrLQ7DRbSaMK+K6S2MJin8Lh+RzvK1V81SIrt0=,tag:uhnAy5HOQ1iFozsJBWg2yw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k0jq2plycmkw4l38aak9cth6v4xvn3wp0kgyj0m0da086ygv2clstfn25y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bEtvTGZ6YWI4NVBaYVh2
            UjA2ck5IT1BWMFFSb0pHTTYwVzZxbEQvWVdrCllDZ20yNkxrZDVUdkNTcHdTRDRq
            anliVWZaV0Q2UXY2UkFmOUxHTDQ0OVEKLS0tIEV1dzU0RDViNE9GOGZpaDdRNndy
            WFp6d1pvL0pHYjlpWFZCUjNYbGs0VGMK2qNaC5L7q4Inn9MjXFY1gicgyNFtOaUv
            IghISuKwCsKFx2n0i/IqHpm82ixTHkiSFsFhreqmHTkQlZAAinf1uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T13:50:16Z"
    mac: ENC[AES256_GCM,data:Hl8bGRZaviSvq5L3dGoVvef7qEwtxABY3p/trhhPSPhE5zTdlCOPMQ/j2hvdKo77ypLWlZS03Y4hqXP8xF9YmjmECcQH3aVSmDMdt/ORNrL8oepRKOc2E9Upft2q+CaM/6AUHgR01COUbCtJY8KD5IqVpaVbBJRVYILT+xqNaJo=,iv:ql42LsrLQ7DRbSaMK+K6S2MJin8Lh+RzvK1V81SIrt0=,tag:uhnAy5HOQ1iFozsJBWg2yw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
