apiVersion: ENC[AES256_GCM,data:Efs=,iv:QRIiqtoRie0CGY0MQPZqsnkKVxu4Ase4BHuo+ONd7YA=,tag:OuV8ecPISaJUuQemp0SB+Q==,type:str]
kind: ENC[AES256_GCM,data:F/5Is7Nh,iv:3owuydmqr1pOIve9GRKGNAAdlqKbGzhF/mpW305bv6M=,tag:Hrst6VcW1kbg83Hpq5B+tA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:s1MW0AjASntZtaLSAN7PH2KfyGohhw4PL+/0eMgbCp02u9yw7F1f,iv:c88kWS9r+OKnzhil29kZouXlNIeajPs2JvH61PoS9ys=,tag:pqG8LT/4hv7tRLlWLeA16g==,type:str]
    namespace: ENC[AES256_GCM,data:H67lHJHMHPSigRTzSIJyrw==,iv:oFX3fKAYYQYskHHYcA925iYkQoCwEHcFuI0F5wqm8rI=,tag:2DyDVFumCYjmc7oUBFF+oA==,type:str]
    annotations:
        se.tanzu.vmware.com/github-source.1_unencrypted: educates-waas-pull-secret
type: ENC[AES256_GCM,data:Tmu0G/f+xuzua0xt53iS/grGjP4QJPoW7pS9XMwC,iv:sxsu8XaOREaJYnvHMZ2Nfwl2bLiJZy3tBwd4U8kFpek=,tag:7VepHzTLchjSBcwNWNmfLA==,type:str]
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:kCr+FaS9rFBBni2yam5L3ftOx/94qtug9kl+qyM6pO1f7jFVsg6OqZvy42HkTcyiGivvXlHtMyIl3Qgoldpus8W1nKps+ehShe6XwS6bcm5QMkNBlhTw29OvGsBft/g5DFFCki509YC47ReJ8l3147smc0p7AA11vhNiRczoY7fY4JBD31deXsF2tnVJ+0MWJgBj+1SHxiY5F2+hZnQIG1/TPF0Beok=,iv:WTgm3xD4Qj2aRO+f4yNki6CIUzfXld58w4Ww6XNdaVg=,tag:UVV/ndRZKFRDMWp21E4zxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k0jq2plycmkw4l38aak9cth6v4xvn3wp0kgyj0m0da086ygv2clstfn25y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTmJTTmFaLzdJWkxHaFNS
            YUVvSWpYdW5mL2RlY1JRYXhDUWtFdWM3eVI0CmFGSGxQaWlhbytKdloySkxJZVlz
            M000YkF1bTNWeTBFc0pIRVBCclFwTWsKLS0tIG43ZFlsSUloK1AreHllYU14WHdV
            NUJpNjcwSGpyWTEvRDVEcHNQNWM3WWsKXIN1TSmwdgRhxJL5Ukjju4tYE4oqsQ8N
            +LwWAUScDQ5nJKXcj8b/7qOkRj5hhBGgH2Qsbcx5jE8m9njOx0Hn8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-14T17:25:49Z"
    mac: ENC[AES256_GCM,data:dKUh9xacXGg2G4lfy5sW49+m2ZTxA2xZWs+JMx9zspgJ7+8LU4JKhDXcQI4lEvtimgEUdUK0aSRZ/ahi0bd0fr1pmWYLwPDr627PL6VHq3JYIjamMDCozkL0NzvkMfNPCOeRUzpiSOLDv3PW3G7ysmoZMyHdF/Urq5ZLCpW0TWM=,iv:V1WmYXyJjGvannIzUm6TN3tM+TDeWLZBL/BMFDin3CA=,tag:ZbNm8/8uyFQFoysxWeP/EQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
