---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: external-secrets.apps.tanzu.vmware.com
  namespace: tap-install
  annotations:
    kapp.k14s.io/change-group: eso-install
spec:
  serviceAccountName: tap-installer-sa
  packageRef:
    refName: external-secrets.apps.tanzu.vmware.com
    versionSelection:
      constraints: ">=0.6.0 <1.0.0"
---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: crossplane-secrets
  annotations:
    kapp.k14s.io/change-rule.0: "upsert after upserting eso-install"
    kapp.k14s.io/change-rule.1: "delete before deleting eso-install"
spec:
  provider:
    kubernetes:
      remoteNamespace: crossplane-system
      auth:
        serviceAccount:
          name: crossplane
          namespace: crossplane-system
      server:
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          namespace: default
          key: ca.crt