tap_install:
    sensitive_values:
        tap_gui:
            app_config:
                auth:
                    allowGuestAccess: ENC[AES256_GCM,data:L7ZrIQ==,iv:7XOW4W1aWZeuG9gukoD5chAgniAq0XHw1+O592hyoiM=,tag:XWZ7bbjDaGsK6nF5sTKUjw==,type:bool]
                    environment: ENC[AES256_GCM,data:ratZoAu6lAnX/pg=,iv:0I0ctWBILwATUEaaVIsljBgc38BcEnaBV/vuMFb5hJ4=,tag:VO4Qu2kguo/PBejibfHmhQ==,type:str]
                    providers:
                        okta:
                            development:
                                clientId: ENC[AES256_GCM,data:0RkEENpGeH34N3AqZn5e7a16C+A=,iv:SsvfkW4DnkX47eH3wFT8o5BMhi+Gz8gAmlBsim5Czm4=,tag:PFpMbEieK0Kh5vzMLd1QSg==,type:str]
                                clientSecret: ENC[AES256_GCM,data:hSTXjKn0wuuMOEJqp1xE5iS6OJfSgeHWJAGh0FhDIUP1S62SbtaeHw==,iv:zOuO8kAmQS3oALdPFzuVSzfufpjZvpgIlGrqHFT5G0Y=,tag:PL7aRHWAMI0nEphIR4b0iA==,type:str]
                                audience: ENC[AES256_GCM,data:6BzgnMv9W0d6MY1xz0rT+oC8V8SAh7wHXV3EtlbR,iv:BwgETsX7niZ1yY4LUNfMn3JkTat/Tivz0NPX7AXzs68=,tag:IidqZPwWyE35BVg4lfkGww==,type:str]
                        github:
                            development:
                                clientId: ENC[AES256_GCM,data:WTz0SQdKcNXMZgns5t6gtBLyXiw=,iv:+tfart0wyVTumFBg7iJN3hiN5a/Uq/xnsNQVqTPUTn8=,tag:vsvmRLFhON0UBvm5jedBgg==,type:str]
                                clientSecret: ENC[AES256_GCM,data:HpPaGFwRS0Kt4qE7P5o5CaYep/I3beSmyowMn2xN+10Y0Jy12wxz4Q==,iv:JROnJduSyIU4+hrInTCu3NdadBP4EbTXdo0y5u7jaQQ=,tag:tGsQi2df4zcK7Sij5IF31A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k0jq2plycmkw4l38aak9cth6v4xvn3wp0kgyj0m0da086ygv2clstfn25y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybmhpOFlEYWJTTDA0c29q
            bDNQQUR1N1lmNnVyQTZmbDUxdDFxRFRnYmkwCnF2YTdScVdXckIxWUhoVmlGaHR2
            MGtkNUhWelFrb2lTcytybUFpdFN0NmsKLS0tIGwrK0NSZHdHOU5iOTgrbysrdHVl
            My9yTmhiTXhUUjBqN1g1amtjWTVuejQKqsVc7ouNR3ORExsy8xdmh1KBckp/FXS8
            /OPosD0yWM33INbEKAlhOvU1xYi+gaONsNDF4DSe0GeMbmKWETrhPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T16:36:22Z"
    mac: ENC[AES256_GCM,data:fSruqqrCcyKHdrjSBlO8w29bxiyVfNsvnYtp1Fg1cN620z+V6+Q1CLCOI2HGpEEtLJOediryh70wA3L1tANhPt1zVOVoXlE8KeRH64M/QJYaRCqNpr/+YTkDcohiQaFcpCi5IPiHbPG+GZo13iasS9liqfi22eUdshWezrjzdGM=,iv:byDiq/n+7yVoLqXm4d99Yk9Ygpy6Ai+gnVZcXNVUuQU=,tag:W1FZWx3QvEWEZBRbHBGZPQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
