apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  annotations:
    kapp.k14s.io/change-group: provider-gcp
  name: upbound-provider-gcp
spec:
  package: xpkg.upbound.io/upbound/provider-gcp:v0.28.0
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    kapp.k14s.io/exists: ""
    kapp.k14s.io/change-group: provider-gcp
  name: providerconfigs.gcp.upbound.io
spec:
  group: gcp.upbound.io
  names:
    kind: ProviderConfig
  scope: Cluster
  versions:
  - name: v1beta1
---
apiVersion: gcp.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  annotations:
    kapp.k14s.io/change-rule.0: "upsert after upserting provider-gcp"
    kapp.k14s.io/change-rule.1: "delete before deleting provider-gcp"
  name: default
spec:
  credentials:
    secretRef:
      key: creds
      name: gcp-secret
      namespace: crossplane-system
    source: Secret
  projectID: pa-cdelashmutt
