tap_install:
    sensitive_values:
        tap_gui:
            app_config:
                techdocs:
                    builder: ENC[AES256_GCM,data:dkzoAVj6MuM=,iv:duOQMeS+XQGNLSgr4pXwYQlRZ8rnLUNHRix7RdjFSAo=,tag:ThZPsqZE41XMNUqmOIfJjA==,type:str]
                    publisher:
                        type: ENC[AES256_GCM,data:Y6QfbII=,iv:nWGNIr/sbf0+HDSzRdq5eMtgIP2D0wJCxyvctO3E7d0=,tag:Qvre0lpNwNvJcxZFofTbgw==,type:str]
                        awsS3:
                            bucketName: ENC[AES256_GCM,data:FPYhH0jUYYxphhA6xhASDAQxKJVR,iv:DO9uE/ekZAdeBFDTNRTqtrOOsBlhlsCcINyu/jDPDms=,tag:u8uIEBYVqVvMVEGFOTyYRA==,type:str]
                            region: ENC[AES256_GCM,data:HMtp0fQYhm6o,iv:N8qb8axTgtg0qD7t/B5rI02cXkZ/GJKwUJSnZwHwDM4=,tag:XqZfMf9cCRhivArWkIUPwA==,type:str]
                            s3ForcePathStyle: ENC[AES256_GCM,data:MiQTp9Y=,iv:vxfQ6dV+3hrrcISvWsgjqutdR5DslOw8QeHHvLVn+u0=,tag:MVpuNm1x0GZ0ESqTYAFxRg==,type:bool]
                            credentials:
                                secretAccessKey: ENC[AES256_GCM,data:ZesMF1IHq+2/dc4lSBnGV3z06MbIUBCPR8fF9Zvs25O5wzNA83p+Vw==,iv:ktO51E3EivmhR5Adhbz0VdbafHphDp6q4TVQZsV3N+4=,tag:CC/jBlvbZnIg1FGgH0LCCw==,type:str]
                                accessKeyId: ENC[AES256_GCM,data:qpyPMwTqLaxsXKRwVKqg4+vthi8=,iv:x2S/IjfcILNRzN28anidQTjvZb4qudSzdFOyHMC3aXM=,tag:wYJ2TKohmAf+6l9ixjsiLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k0jq2plycmkw4l38aak9cth6v4xvn3wp0kgyj0m0da086ygv2clstfn25y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMVRDU0szUnRLTWNNYkNs
            QVlSNWVaME1WQmpiRXY1QU0xdThvZVE5MlhFCjV5R0FJSTB0MndwbVIrQVRsRWVJ
            VkxoNkZNUG83ZkYzY3lFVW5xdkRNOTAKLS0tIHZoc0RBYm5FZ1B1cDNjUENSQVVY
            Yk9PVTJYVnRBMVUyZTlzU3J5NHVUZTgKm5bJR1dRd1HN2PjPjQoZc1UTrqj3lvEW
            llCqHa5ENHoSt+Cch5Y+eX+5jn11MmjjUECEj7/S/HK6T/jCkes+HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-28T20:17:10Z"
    mac: ENC[AES256_GCM,data:IIY9pACR276poaFOvzzX+YvWoOk/PFtuxLxIekAMrNCNkwAcTMS5CvNFpAtkelAzg+kMvOc+w2acRLVfHIlr0L9nM8a3/dLk/DShVJYWYAc+48j/ZT97im4SMbBLnkEH79s9TbDMmGi47U7ZIYNUebavEZpBn8h/cgT/fxYa3UE=,iv:Yb3bKEt9wbX/juZyxMAknAOS3KLd+fKkAwUDmI2aEvo=,tag:1u4Om+j5dRrzSyyUpit04A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
