apiVersion: v1
kind: Secret
metadata:
  name: supply-chain-overlay
  namespace: tap-install
stringData:
  add-node.yaml: |
    #@ load("@ytt:overlay", "overlay")
    #@overlay/match by=overlay.subset({"kind": "ClusterSupplyChain", "metadata": {"name": "source-test-scan-to-url"}})
    ---
    spec:
      resources:
    #@overlay/match by=overlay.index(3)
    #@overlay/insert before=True
      - name: techdocs-creator
        sources:
        - name: source
          resource: source-scanner
        templateRef:
          kind: ClusterSourceTemplate
          name: testing-pipeline
    #! Each edit requires two parts:
    #! 1. which item(s) in the collection to target (match)
    #! 2. what operation to perform (here, insert)
  change-order.yaml: |
    #@ load("@ytt:overlay", "overlay")
    #! selects over the list of documents
    #@overlay/match by=overlay.subset({"kind": "ClusterSupplyChain", "metadata": {"name": "source-test-scan-to-url"}})
    ---
    spec:
      resources:
    #! within *each* matched document,
    #!   selects over the array in `items`
    #@overlay/match by="name", expects=1
      - name: image-provider
        sources:
        #@overlay/match by="name"
        - name: source
          resource: techdocs-creator