#@ load("@ytt:data", "data")

---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: services-config-app
  namespace: tanzu-sync
  annotations:
    kapp.k14s.io/change-group: services-config-app/app
    kapp.k14s.io/change-rule: "upsert after upserting tap"
spec:
  serviceAccountName: sync-sa
  syncPeriod: 1m
  fetch:
  - git:
      url: #@ data.values.custom.gitops.url
      ref: #@ data.values.custom.gitops.ref
  template:
  - ytt:
      paths:
      - clusters/common/app-contents/common/services
      valuesFrom:
       - secretRef:
           name: tanzu-gitops
  deploy:
  - kapp: {}