#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("@ytt:base64", "base64")
---
#@ def config():
#! appsso:
#!   clientId: #@ data.values.clusters.appsso.clientId
#!   clientSecret: #@ data.values.clusters.appsso.clientSecret
#!   audience: #@ data.values.clusters.appsso.audience
#!   baseUrl: #@ data.values.clusters.tap_gui.appref2.baseUrl
postgres_operator:
  version: 1.7.3
custom:
  gitops:
    url: https://github.com/tanzu-end-to-end/e2e-tap-gitops
    ref: origin/main
  tap:
    cert:
      cn: "*.appref2.amer.end2end.link"
  externalDns:
    aws:
      ownerId: Z058827839E1KJS2IN09B
      roleArn: arn:aws:iam::377668981663:role/appref2-external-dns
      domainFilter: appref.amer.end2end.link
#@ end      
---
apiVersion: v1
kind: Secret
metadata:
  name: tanzu-gitops
  namespace: tanzu-sync
  annotations:
    kapp.k14s.io/change-group: gitops-config-app/app
    kapp.k14s.io/change-rule.installtapfirst: "upsert before upserting tanzu-sync"
    kapp.k14s.io/change-rule.deletebeforetap: "delete before deleting tanzu-sync"
stringData:
  values.yaml: #@ yaml.encode(config())