#@ load("@ytt:data", "data")
#@ load("@ytt:base64", "base64")
tap_install:
    sensitive_values:
      tap_gui:
         app_config:
          proxy:
            "/metadata-store":
              target: https://metadata-store-app.metadata-store.svc.cluster.local:8443/api/v1
              changeOrigin: true
              secure: true
              ca: #@ base64.decode(data.values.clusters.view.metadatastore.app_ca)
              headers:
                Authorization: #@ "Bearer " + data.values.clusters.view.metadatastore.auth_token
                X-Custom-Source: project-star