apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: spring-sensors
  namespace: accelerator-system
spec:
  git:
    gitImplementation: go-git
    ref:
      branch: main
    url: https://github.com/cpage-pivotal/spring-sensors
---
apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: dotnet-api
  namespace: accelerator-system
spec:
  git:
    gitImplementation: go-git
    ref:
      branch: dev
    url: https://github.com/macsux/dotnet-accelerator
