#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")
#@ load("@ytt:base64", "base64")
---
#@ def config():
custom:
  gitops:
    url: https://github.com/tanzu-end-to-end/e2e-tap-gitops
    ref: origin/appref
  tap:
    cert:
      cn: "*.appref1.amer.end2end.link"
  externalDns:
    aws:
      ownerId: Z058827839E1KJS2IN09B
      roleArn: arn:aws:iam::377668981663:role/appref1-external-dns
      domainFilter: appref.amer.end2end.link
#@ end      
---
apiVersion: v1
kind: Secret
metadata:
  name: tanzu-gitops2
  namespace: tanzu-sync
stringData:
  values.yaml: #@ yaml.encode(config())