---
tap_install:
  values:
    profile: full
    excluded_packages:
    - tap-gui.tanzu.vmware.com
    - learningcenter.tanzu.vmware.com
    - api-portal.tanzu.vmware.com
    - accelerator.apps.tanzu.vmware.com
    - workshops.learningcenter.tanzu.vmware.com
    - ootb-supply-chain-testing-scanning.tanzu.vmware.com
    - ootb-supply-chain-testing.tanzu.vmware.com
    - metadata-store.apps.tanzu.vmware.com
    - scanning.apps.tanzu.vmware.com
    - backend.appliveview.tanzu.vmware.com
    - grype.scanning.apps.tanzu.vmware.com
    - policy.apps.tanzu.vmware.com
    
    ceip_policy_disclosed: true # Installation fails if this is set to 'false'
    appliveview_connector:
      backend: 
        #! host: appliveview.ref.appref.end2end.link
        ingressEnabled: true
        caCertData: ""
    cnrs:
      domain_name: "appref2.amer.end2end.link"
      ingress:
        internal:
          namespace: tanzu-system-ingress
        external:
          namespace: tanzu-system-ingress
    shared:
      ingress_domain: appref2.amer.end2end.link
      ingress_issuer: letsencrypt-contour-cluster-issuer
      image_registry:
        project_path: registry.gcp.ellin.net/tap/tbs

    namespace_provisioner:
      controller: false
      gitops_install:
        ref: origin/main
        subPath: clusters/appref-run-iterate/cluster-config/namespace-provisioner/namespaces
        url: https://github.com/tanzu-end-to-end/e2e-tap-gitops
      additional_sources:
      - git:
          ref: origin/main
          subPath: clusters/common/namespaces/qa-namespace
          url: https://github.com/tanzu-end-to-end/e2e-tap-gitops.git
        path: _ytt_lib/dev-namespace-setup
      import_data_values_secrets:
      - name: workload-git-auth
        namespace: tap-install
        create_export: true
      overlay_secrets:
      - name: workload-git-auth-overlay
        namespace: tap-install
        create_export: true

    buildservice:
      kp_default_repository: "registry.gcp.ellin.net/tap/build"

    supply_chain: basic

    ootb_supply_chain_basic:
      registry: 
        server: "registry.gcp.ellin.net"
        repository: "tap/supply-chain"
      gitops:
        ssh_secret: ""
   
   #! cnrs:
   #!   default_tls_secret: contour-tls/tls
   #!   domain_template: "{{.Name}}-{{.Namespace}}.{{.Domain}}"

