apiVersion: ENC[AES256_GCM,data:VZY=,iv:NWXxAtNWLPYPnjsA3zFTbuQUYK/oo0GLuEL5knzS9H4=,tag:hgit4gjd6P3wuOOFGYdf4w==,type:str]
kind: ENC[AES256_GCM,data:IF1Y+3/d,iv:CgK8/RXwLaKG58SIZj2MPhK+hEYRrwHe38pcLdeHk6g=,tag:+DC60no2LDCPn6GzGKXsOA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hKSsz1kaGRoy,iv:H19wtoVSuHhTrrgO908+YMFYLEAlbbSdGrXd+tJUEqM=,tag:O3Mg4LThBmVhmJ1JW+EeGg==,type:str]
    namespace: ENC[AES256_GCM,data:JFQhoWHXaP1qKMA=,iv:gUwPp0C2odNBlxjFcqMG63/+RAmE0zwmUNA/6BrUSto=,tag:dJiKrdktg3BD98p/sUJEdQ==,type:str]
    annotations:
        tekton.dev/git-0: ENC[AES256_GCM,data:7Vp1SUKXUYxg1v/sVDr/h5Uf,iv:xcbTCssH/xu8Z7XOjFt7xAEmTdjdNFwZE3kJfqblpdM=,tag:cGlrwfTplPmsxtDcDPiy5A==,type:str]
type: ENC[AES256_GCM,data:wHi1CE9LrAjlM3KYkzTedRiHBnblnLMo,iv:4vaoxZHPQEU5YBbp0tkfzbRQXWCZ6xExjkUxj+nEhO0=,tag:LgZ+/eeMS0dgQYrWtzIWUw==,type:str]
stringData:
    username: ENC[AES256_GCM,data:Yazhf/E1wCBw,iv:91VomrY/xi6NUdbDOxW3AvVUA61S55K4KGinWHee/eo=,tag:dWwn7zTuKmlPEcNmZl6rdA==,type:str]
    password: ENC[AES256_GCM,data:LzU2/YNTcVELQLz7qveAtVtE+XhNo5HPIY+sf8O2JEQBV1P+ayND0g==,iv:2ATzA7i73XbwItLlcUJJGo65worltk5u7/JBjGLXLR8=,tag:I9y8/xwTcR9+/X76BlglnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k0jq2plycmkw4l38aak9cth6v4xvn3wp0kgyj0m0da086ygv2clstfn25y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSktwZWJTdUpPZWV6T3d4
            YWFHTjZmS1dnVmtkVVd5azZML1VBbXYzT2dRCkpmU2NVVXR0V1hFQ3M4NUtCVXA4
            OGxmUC81MTFVaWdDU2t1NkpjY1paTUEKLS0tIFdJTGNlSHpHN2h4aVkxa3ExMmVL
            S1gxNXNEMjYrSnRYRFhiTk0zS2hVencKghAcxesTPZ8e8esycMkcW9yo3Bp7vCwv
            0g4AMhLsYtrsPyY4NhoURV0WBK80/MDx30FGJpVOG9HbH0e0EWMZzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-24T15:51:33Z"
    mac: ENC[AES256_GCM,data:FXR+wGVASlhnBsLnTMLM9SrLlureCAwjimvcXYs8RByF4ui+B/dfZlO+4uuOIUJ9S1sNjJfkvKNNnfTq8/9s6BegB/xzZiLPzutVdANNDPtVR85F0ooItS6ONsj8O7/lJ1fQCVsMnaoFFwj9CEJBzcIBPINXP7otNlZwK0iEO2Y=,iv:XaGe75umA4y6zPINMhBSNmKvae4z2N1c8WGS5DhQBbY=,tag:1Oc0vmZvM/qRl+GrguKeHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
