apiVersion: ENC[AES256_GCM,data:FT4=,iv:bZUJE46S1JhoKD3A5SfXnO4dWRhE7YjIZoJOp4W1cUY=,tag:AH2yTg4OfY2wBBoOd6/5ow==,type:str]
kind: ENC[AES256_GCM,data:3Ew+f+bc,iv:B/2BpNdF5pfRl/XVidNAvoNvvkbW0T14u5WnMlE84QU=,tag:yYqbaD3HCb8U1Iv/gOT03w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/dR/PndeoMkbwls0v2RczJmQoII=,iv:z179headOIyWQct7GSwdf/llPvOjvsSJL1GtauBPYFE=,tag:kzdRgMtXacE0Bke9K3KciQ==,type:str]
    namespace: ENC[AES256_GCM,data:p7fgNGN/LIBVndg=,iv:lxV8L2e0YxTmAJFYA84N99lYA9iBveM5K3hZxKl9ugk=,tag:GnKN3ar9o20vrUYPlnsJ9Q==,type:str]
type: ENC[AES256_GCM,data:hl3qxWI1qi225qco7Hol0zwAHbOlA3lA3h5Q1/57,iv:yZ4Mtjpw/KVbRjxl++KLTRti6tr4iVUYzR4WFMrtxj8=,tag:TKlpiFQMsQ3XSM427u/SKQ==,type:str]
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:e4ERjgKNrb7O8oKSAhEvEcPXD9SQkyhUza4sMJMHtPvM7/x5/Zg6PMRqYXDE7FvCaTU1LEB1Bwb57PHTEHsx007zp/Ex714BDrz7A7KHcVVsHIYa1F85rn8=,iv:qgoW4/0dtsyzk1TaDElYHxLDVYTYLE0qInN3DmTZPXE=,tag:f+74PGkjhDCrNgzMOytk0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k0jq2plycmkw4l38aak9cth6v4xvn3wp0kgyj0m0da086ygv2clstfn25y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVQlkweFhyVHFCUDdmdGhn
            K0QvYktQelc2K1NwS1gvN3Z3OTM0NDBYM3p3CnZ3RWc5NmFDdnpjRUQraUEvNGNm
            azFBak9ORDY2MVlnVTQxSGsvR2taNjQKLS0tIC9tOHprdS93azdZWUlYQ3hTYzVU
            cG5GUWROMUgraXRDa21zcFdZQXFpNmMKSe91j+i8nt5v8JTY5P4QM9DYJQ0g3+pV
            EzYO01sFzyBVVlY+xpH1pSeMSyTPUQAJPWCxsRajsrZKa9DwC6if5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T21:09:38Z"
    mac: ENC[AES256_GCM,data:KlUd7ovaSEZZDhDfG1vvJvmZd3BpGlIzNyC2lwBwMPfZjRnbbjT1JtBLaEwhiOXrWOuG/6ifdXLll8DcjpV2+bmr3Qd9ZuXc6Zs7YkOAwJbxYBJNHmFJQttFqLXOv/7D0zQqOkDC0UtMwaciPImDc8wREObsyxi1gct6ZyZpq80=,iv:lfm3ts11qSZ8MkgjfpNM04M7qUiaAvBkMPa9I02CDuc=,tag:Zgg9v/x4HfQ2UvZmGN/krw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
